total 64
drwxr-xr-x  13 msodor  candidates    442 May 29 12:15 .
drwxr-xr-x   8 msodor  candidates    272 May 29 12:05 ..
drwxr-xr-x  12 msodor  candidates    408 May 29 11:57 .git
drwxr-xr-x   3 msodor  candidates    102 May 29 11:57 .vscode
-rw-r--r--   1 msodor  candidates    524 May 29 11:57 Makefile
-rw-r--r--   1 msodor  candidates      0 May 29 12:15 file1
drwxr-xr-x   4 msodor  candidates    136 May 29 11:57 includes
drwxr-xr-x   7 msodor  candidates    238 May 29 11:57 lexer
drwxr-xr-x  48 msodor  candidates   1632 May 29 12:07 libft
-rwxr-xr-x   1 msodor  candidates  18012 May 29 12:07 minishell
-rw-r--r--   1 msodor  candidates   1322 May 29 11:57 minishell.c
-rw-r--r--   1 msodor  candidates     65 May 29 11:57 mouad
drwxr-xr-x   4 msodor  candidates    136 May 29 11:57 parser
