total 116
drwxr-xr-x 1 msodor msodor  4096 Jun  8 00:31 .
drwx------ 1 msodor msodor  4096 Jun  8 00:32 ..
-rw-r--r-- 1 msodor msodor  6148 Jun  7 23:07 .DS_Store
-rw-r--r-- 1 msodor msodor     0 Jun  8 00:32 file
drwxr-xr-x 1 msodor msodor  4096 Jun  7 23:07 .git
drwxr-xr-x 1 msodor msodor  4096 Jun  7 23:07 includes
drwxr-xr-x 1 msodor msodor  4096 Jun  7 23:07 lexer
drwxr-xr-x 1 msodor msodor  4096 Jun  1 21:38 libft
-rw-r--r-- 1 msodor msodor   734 Jun  7 23:07 Makefile
-rwxr-xr-x 1 msodor msodor 72920 Jun  8 00:31 minishell
-rw-r--r-- 1 msodor msodor  1260 Jun  7 23:07 minishell.c
drwxr-xr-x 1 msodor msodor  4096 Jun  1 12:21 minishell.dSYM
drwxr-xr-x 1 msodor msodor  4096 Jun  7 23:07 parser
drwxr-xr-x 1 msodor msodor  4096 Jun  1 12:21 .vscode
